<?xml version="1.0" encoding="UTF-8" ?>
<SevillaCmp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sevillacmp.xsd">
  <Contents>
    <App>SEVILLA</App>
    <AppVsn>19.1.2</AppVsn>
    <Version>7.2.0</Version>
    <FileType>Competition file</FileType>
    <Created>03-12-2021 11:44:49 PM</Created>
  </Contents>
  <Comp>
    <Name>Cagnus Invitational</Name>
    <FileName>H:\\Chess\\Tournaments\\Cagnus Invitational\\cagnus_inivitational.sev</FileName>
    <License>Archit</License>
    <CfgFile>C:\\Users\\archi\\AppData\\Roaming\\JBF Software\\Sevilla\\Sevilla.set</CfgFile>
    <ID></ID>
    <Site></Site>
    <FederationType>4</FederationType>
    <FederationSubst>0006</FederationSubst>
    <CountryCode></CountryCode>
    <Organization></Organization>
    <OrganizationEMail></OrganizationEMail>
    <SpeedOfPlay></SpeedOfPlay>
    <City></City>
    <DateFormatString>dd-MM-yyyy</DateFormatString>
    <StartDate>03-12-2021</StartDate>
    <EndDate>10-12-2021</EndDate>
    <MinAge>3</MinAge>
    <MaxAge>150</MaxAge>
    <DisplayYearOfBirth>0</DisplayYearOfBirth>
    <ChiefArbiter></ChiefArbiter>
    <DeputyArbiter></DeputyArbiter>
    <StyleSheet></StyleSheet>
    <MoveInputLanguage>en</MoveInputLanguage>
    <MoveDisplayLanguage>en</MoveDisplayLanguage>
    <MoveDisplayType>0</MoveDisplayType>
    <PairingSyst>2</PairingSyst>
    <SwsVar>0</SwsVar>
    <KzrVar>0</KzrVar>
    <RRMeth>1</RRMeth>
    <FIDEMode>0</FIDEMode>
    <FIDEModeFlags>0000</FIDEModeFlags>
    <AccelGroupRounding>5</AccelGroupRounding>
    <AccelerateOnAvailability>1</AccelerateOnAvailability>
    <AccelerateOnFirstRoundAvailability>1</AccelerateOnFirstRoundAvailability>
    <MaxSamePair>4</MaxSamePair>
    <MaxSamePairPerPeriod>4</MaxSamePairPerPeriod>
    <MinRdBetwPair>10</MinRdBetwPair>
    <MinPlayBetwPair>0</MinPlayBetwPair>
    <MaxPosDif>0</MaxPosDif>
    <MaxPosDifType>0</MaxPosDifType>
    <PosDifLimit>1000</PosDifLimit>
    <PosDifLimitType>0</PosDifLimitType>
    <PosDifCountAll>0</PosDifCountAll>
    <MaxColDif>2</MaxColDif>
    <MaxSameCol>2</MaxSameCol>
    <NoBye>0</NoBye>
    <Delay>0</Delay>
    <AnticipateDelay>0005</AnticipateDelay>
    <AnticipateRatingLim>200</AnticipateRatingLim>
    <PairingTimeOut>0</PairingTimeOut>
    <AColSelect>0</AColSelect>
    <AColPrefCol>0</AColPrefCol>
    <AColFirstCol>0</AColFirstCol>
    <MutualPref>2</MutualPref>
    <ByeChoice>0</ByeChoice>
    <SGCheck>2</SGCheck>
    <SGTrying>1</SGTrying>
    <IgnAbsRounds>0</IgnAbsRounds>
    <StopWhenOutOfGames>0</StopWhenOutOfGames>
    <UseColorPerc>0</UseColorPerc>
    <PickOnStrength>0</PickOnStrength>
    <PreferredPlayer>0</PreferredPlayer>
    <AdjColorOnForfeit>0</AdjColorOnForfeit>
    <AdjColorOnAdjourned>1</AdjColorOnAdjourned>
    <AutoAdjustToFinished>1</AutoAdjustToFinished>
    <ResumeAdjourned>0</ResumeAdjourned>
    <AllowBU>0</AllowBU>
    <ByeForfeitWins>0</ByeForfeitWins>
    <ByeForfeitDraws>1</ByeForfeitDraws>
    <ByeForfeitLosses>1</ByeForfeitLosses>
    <ByeScoringAbsences>1</ByeScoringAbsences>
    <ByeNotScoringAbsences>1</ByeNotScoringAbsences>
    <ForfeitAsPlay>0</ForfeitAsPlay>
    <PresenceForForfeitLoss>0</PresenceForForfeitLoss>
    <AllowTeamMatesPairing>1</AllowTeamMatesPairing>
    <ForbidFuturePairings>0</ForbidFuturePairings>
    <SortPairing>0</SortPairing>
    <FixedOnTop>0</FixedOnTop>
    <AssignVenues>0</AssignVenues>
    <ScoreFormula>0</ScoreFormula>
    <PercFormula>0</PercFormula>
    <AddInitialValue>0</AddInitialValue>
    <UseSevPerc>0</UseSevPerc>
    <KzrAlgorithm>0</KzrAlgorithm>
    <KzrLimit>5</KzrLimit>
    <KzrClassicRecurse>1</KzrClassicRecurse>
    <UseMinor>0</UseMinor>
    <UseIndividuals>0</UseIndividuals>
    <UseBoardsMinor>0</UseBoardsMinor>
    <UseAlt>0</UseAlt>
    <TRFOptions>0000</TRFOptions>
    <ResultDisplay>0</ResultDisplay>
    <UseAbsMinor>0</UseAbsMinor>
    <UseAbsIndividuals>0</UseAbsIndividuals>
    <CreateBoards>1</CreateBoards>
    <AssignIndividuals>0</AssignIndividuals>
    <ScheveningenSize>0</ScheveningenSize>
    <MinorForBhlz>0</MinorForBhlz>
    <BhlzAgainstOpp>0</BhlzAgainstOpp>
    <BhlzMethod>0</BhlzMethod>
    <BhlzForRobinAbs>0</BhlzForRobinAbs>
    <RecBhlzType>1</RecBhlzType>
    <ResetProgressive>0</ResetProgressive>
    <ZeroBhlzForAbs>256</ZeroBhlzForAbs>
    <AllRoundsConf>1</AllRoundsConf>
    <ValMethod>0</ValMethod>
    <ValueCalc>0</ValueCalc>
    <ValueInit>0</ValueInit>
    <KzrVarOpt>103</KzrVarOpt>
    <SValType>2</SValType>
    <CorrectValuesForHist>1</CorrectValuesForHist>
    <HistFixed>0000</HistFixed>
    <ValueExpectancy>4</ValueExpectancy>
    <ValueExpMinimum>0</ValueExpMinimum>
    <ValueExpReference>1600</ValueExpReference>
    <ValueExpSlope>850</ValueExpSlope>
    <Recalc>0</Recalc>
    <ValueIterLim>20</ValueIterLim>
    <ValueChangeTol>0.01</ValueChangeTol>
    <TopValue>100</TopValue>
    <BottomValue>40</BottomValue>
    <TopRefValue>2000</TopRefValue>
    <BottomRefValue>1300</BottomRefValue>
    <ValueStep>1</ValueStep>
    <ValueStepEvery>1</ValueStepEvery>
    <MultiplyValueFct>1</MultiplyValueFct>
    <DisregardResultsMask>0007</DisregardResultsMask>
    <KoyaBorder>50</KoyaBorder>
    <DefaultAbs>-1</DefaultAbs>
    <FullCritList>0</FullCritList>
    <AbsPercRounding>2</AbsPercRounding>
    <PresenceMult>0</PresenceMult>
    <AddPresenceToBS>0</AddPresenceToBS>
    <BareBhlz>0</BareBhlz>
    <ForfBhlz>0</ForfBhlz>
    <ExtScoreType>1</ExtScoreType>
    <ERSWinSc>1</ERSWinSc>
    <ERSDrawSc>0.5</ERSDrawSc>
    <ERSLossSc>0</ERSLossSc>
    <ERSDrawPlSc>0.5</ERSDrawPlSc>
    <ERSDrawMnSc>0.5</ERSDrawMnSc>
    <ERSAdjournedSc>0</ERSAdjournedSc>
    <ERSDefaultSc>0</ERSDefaultSc>
    <BoardWinSc>1</BoardWinSc>
    <BoardDrawSc>0.5</BoardDrawSc>
    <BoardLossSc>0</BoardLossSc>
    <ForfBoardWinSc>1</ForfBoardWinSc>
    <ForfBoardDrawSc>0.5</ForfBoardDrawSc>
    <ForfBoardLossSc>0</ForfBoardLossSc>
    <BoardPresenceSc>0</BoardPresenceSc>
    <BoardAdjSc>0.5</BoardAdjSc>
    <ForfBoardScores>0</ForfBoardScores>
    <BoardColor>1</BoardColor>
    <IgnoreFloats>0</IgnoreFloats>
    <LastFloatOnly>0</LastFloatOnly>
    <IgnoreColorPrefs>0</IgnoreColorPrefs>
    <IgnoreMildColorPrefs>1</IgnoreMildColorPrefs>
    <AllowBacktracking>1</AllowBacktracking>
    <AllowUnpairableBacktrack>0</AllowUnpairableBacktrack>
    <AllowSGLoss>0</AllowSGLoss>
    <DecreasePBeforeMerge>1</DecreasePBeforeMerge>
    <PairSGTopDown>0</PairSGTopDown>
    <AllowRefloating>0</AllowRefloating>
    <TreatAllAbsAsDownfloat>1</TreatAllAbsAsDownfloat>
    <AllowRelaxQual>0</AllowRelaxQual>
    <AcceptRelaxForLSG>1</AcceptRelaxForLSG>
    <RemoveUnpairables>1</RemoveUnpairables>
    <SwissQualFloat>1</SwissQualFloat>
    <SwissQualMerged>1</SwissQualMerged>
    <SwissQualHet>1</SwissQualHet>
    <WeightedMatching>0</WeightedMatching>
    <CheckFloatPairability>0</CheckFloatPairability>
    <ForceApplyColBal>0</ForceApplyColBal>
    <ColBreak>1</ColBreak>
    <WideColBreak>1</WideColBreak>
    <BlameColBreaker>0</BlameColBreaker>
    <MinorScrSgSrt>0</MinorScrSgSrt>
    <SwissRtgAlg>6</SwissRtgAlg>
    <SwissBhlzAlg>1</SwissBhlzAlg>
    <SwissBurstAlg>2</SwissBurstAlg>
    <UseDubovFloaters>1</UseDubovFloaters>
    <FullSwissRep>0</FullSwissRep>
    <EasyDeduct>0</EasyDeduct>
    <AlwaysHetero>1</AlwaysHetero>
    <RelaxBeforeBacktrack>0</RelaxBeforeBacktrack>
    <WeightedTiebreaks>0</WeightedTiebreaks>
    <PairLeftoversHomo>0</PairLeftoversHomo>
    <FullHetTest>1</FullHetTest>
    <IgnoreMergedGroupFloats>0</IgnoreMergedGroupFloats>
    <CountHomoFloats>0</CountHomoFloats>
    <CountMergeFloats>1</CountMergeFloats>
    <CountRepDf>1</CountRepDf>
    <KeepNotEmptyWrmForMergedGroups>0</KeepNotEmptyWrmForMergedGroups>
    <KeepWrmWithObtains>0</KeepWrmWithObtains>
    <SevScoreCorr>3</SevScoreCorr>
    <SevGameCorr>6</SevGameCorr>
    <MoyenneOwnFact>1</MoyenneOwnFact>
    <MoyenneOppFact>1</MoyenneOppFact>
    <MoyenneDivision>1</MoyenneDivision>
    <MoyenneMultiplier>1</MoyenneMultiplier>
    <AalsmeerRounds>0</AalsmeerRounds>
    <AalsmeerOffset>0</AalsmeerOffset>
    <AalsmeerOnPeriods>0</AalsmeerOnPeriods>
    <StrictKeizer>0</StrictKeizer>
    <RevEvenSeriesOrder>0</RevEvenSeriesOrder>
    <RRReverseColors>0</RRReverseColors>
    <RRRoundOffset>0</RRRoundOffset>
    <RRReverseRounds>0</RRReverseRounds>
    <ClassicAmst>0</ClassicAmst>
    <RecurseAmst>1</RecurseAmst>
    <RelaxedAmstChecking>0</RelaxedAmstChecking>
    <CorrectAmstAbsScores>0</CorrectAmstAbsScores>
    <AvoidBeforeReset>0</AvoidBeforeReset>
    <AmstAvoidRounds>1</AmstAvoidRounds>
    <Amst2SGAlg>2</Amst2SGAlg>
    <AmstColPref>2</AmstColPref>
    <AmstSubRoundsPerPage>0</AmstSubRoundsPerPage>
    <MaxAmstPermTries>0</MaxAmstPermTries>
    <AmalfiForceColorRules>0</AmalfiForceColorRules>
    <AmalfiUsePairingOrder>0</AmalfiUsePairingOrder>
    <SeededCount>0</SeededCount>
    <KOTableMode>0</KOTableMode>
    <KOByeStrongest>0</KOByeStrongest>
    <KOByeTowardsPOT>0</KOByeTowardsPOT>
    <KOBalanceColors>1</KOBalanceColors>
    <CorrCalc>0</CorrCalc>
    <MainOrder>0</MainOrder>
    <PairingOrder>0</PairingOrder>
    <MainOrderEqPairingOrder>1</MainOrderEqPairingOrder>
    <AggRankingLimit>4</AggRankingLimit>
    <AggScoreType>0</AggScoreType>
    <PairOnPeriod>0</PairOnPeriod>
    <PairOnPeriodMutual>1</PairOnPeriodMutual>
    <AbsPerPeriod>0</AbsPerPeriod>
    <ScreenRanking>0</ScreenRanking>
    <AutoMinor>1</AutoMinor>
    <KFact>20</KFact>
    <KFactFromStart>1</KFactFromStart>
    <KFactPerPl>0</KFactPerPl>
    <RatingIteration>0</RatingIteration>
    <RatingChangeTol>5</RatingChangeTol>
    <TPRChangeTol>5</TPRChangeTol>
    <RatingIterLim>25</RatingIterLim>
    <TPRIterLim>50</TPRIterLim>
    <RecBhlzIterLim>50</RecBhlzIterLim>
    <RecBhlzTol>5E-5</RecBhlzTol>
    <ECFGameLim>30</ECFGameLim>
    <ECFDifLim>40</ECFDifLim>
    <ECFGain>50</ECFGain>
    <ExpectFormula>1</ExpectFormula>
    <LimitSonasExpectancy>1</LimitSonasExpectancy>
    <AggExpRatFormula>0</AggExpRatFormula>
    <AggExpTPRFormula>0</AggExpTPRFormula>
    <TPRForm>0</TPRForm>
    <RatingForm>0</RatingForm>
    <ExpectFact>400</ExpectFact>
    <ExpectBase>10</ExpectBase>
    <Sigma>282.84</Sigma>
    <TPRLimit>800</TPRLimit>
    <TPRLimitSteps>1</TPRLimitSteps>
    <RatingLim>400</RatingLim>
    <RatPercLim>-1</RatPercLim>
    <TPRPercLim>-1</TPRPercLim>
    <AutoDeosc>1</AutoDeosc>
    <RatDeoscFact>0.67</RatDeoscFact>
    <TPRDeoscFact>0.67</TPRDeoscFact>
    <RatErrMeth>1</RatErrMeth>
    <DynRatMinGames>5</DynRatMinGames>
    <RatMin>1</RatMin>
    <RatMax>9999</RatMax>
    <ForceExtremeTPRs>0</ForceExtremeTPRs>
    <TPRWidth>0</TPRWidth>
    <ZeroTPRStart>0</ZeroTPRStart>
    <HideZeroDivs>1</HideZeroDivs>
    <AdjRtgToTPR>0</AdjRtgToTPR>
    <TPRWePars>1</TPRWePars>
    <TPRAdjustFact>800</TPRAdjustFact>
    <ChessMetrFact>425</ChessMetrFact>
    <SonasExpectFact>850</SonasExpectFact>
    <InitTPR>0</InitTPR>
    <AdjAvgTPR>0</AdjAvgTPR>
    <AdjAvgTPRPerIter>0</AdjAvgTPRPerIter>
    <WeightedAvgRating>0</WeightedAvgRating>
    <TPRDamping>1</TPRDamping>
    <DampRating>0</DampRating>
    <DampCount>1</DampCount>
    <TPRGroups>0</TPRGroups>
    <TPRGroupDiff>100</TPRGroupDiff>
    <AORCalc>0</AORCalc>
    <AORDamping>0</AORDamping>
    <TPRExtrFix>0</TPRExtrFix>
    <ExpRounding>0</ExpRounding>
    <InitRtgForOwnWe>0</InitRtgForOwnWe>
    <RtgDiffForExp>0</RtgDiffForExp>
    <RtgDiffForTPR>0</RtgDiffForTPR>
    <Rtg2TPRBorder>5</Rtg2TPRBorder>
    <ScoreDigits>4</ScoreDigits>
    <ScoreDecimals>1</ScoreDecimals>
    <BoardScoreDigits>2</BoardScoreDigits>
    <BoardScoreDecimals>1</BoardScoreDecimals>
    <MinorDigits>2</MinorDigits>
    <MinorDecimals>1</MinorDecimals>
    <BoardMinorDigits>2</BoardMinorDigits>
    <BoardMinorDecimals>1</BoardMinorDecimals>
    <AltScoreDigits>4</AltScoreDigits>
    <AltScoreDecimals>1</AltScoreDecimals>
    <PercDecimals>1</PercDecimals>
    <PointMultiplier>1</PointMultiplier>
    <SBMultiplier>1</SBMultiplier>
    <BhlzDigits>6</BhlzDigits>
    <BhlzDecimals>1</BhlzDecimals>
    <SBrgrDigits>7</SBrgrDigits>
    <SBrgrDecimals>2</SBrgrDecimals>
    <BhlzSumDigits>6</BhlzSumDigits>
    <BhlzSumDecimals>1</BhlzSumDecimals>
    <RecBhlzDigits>6</RecBhlzDigits>
    <RecBhlzDecimals>3</RecBhlzDecimals>
    <ValueDigits>7</ValueDigits>
    <ValueDecimals>1</ValueDecimals>
    <DisplayDateFormat>0</DisplayDateFormat>
    <DisplayNameFormat>0</DisplayNameFormat>
    <SortNameFormat>2</SortNameFormat>
    <ImportNameFormat>5</ImportNameFormat>
    <NameInputOrder>0</NameInputOrder>
    <ForceSNComma>1</ForceSNComma>
    <InitialsMaxLength>3</InitialsMaxLength>
    <DateAsRoundName>0</DateAsRoundName>
    <BarcodeNr>2</BarcodeNr>
    <BcFact>1</BcFact>
    <BcScaling>0</BcScaling>
    <UseSimpleLayout>0</UseSimpleLayout>
    <AddResultsToBergerTables>1</AddResultsToBergerTables>
    <AddMemoToReports>0</AddMemoToReports>
    <RecurseCategories>0</RecurseCategories>
    <ReportBtnsUseSelects>0</ReportBtnsUseSelects>
    <RememberPerCatSelects>0</RememberPerCatSelects>
    <RepByeAsGame>0</RepByeAsGame>
    <RepExtAsGame>0</RepExtAsGame>
    <ReportNoMemAbs>1</ReportNoMemAbs>
    <ReportNAAbs>1</ReportNAAbs>
    <CountOwnMoyenne>1</CountOwnMoyenne>
    <CountAdjAsGame>1</CountAdjAsGame>
    <CountByeAsGame>0</CountByeAsGame>
    <CountAClubAsGame>0</CountAClubAsGame>
    <CountResAbsAsGame>1</CountResAbsAsGame>
    <AllowOtherRating>0</AllowOtherRating>
    <ReportAllGames>1</ReportAllGames>
    <ReportForfeits>0</ReportForfeits>
    <StartRating>0</StartRating>
    <XTblCont>0</XTblCont>
    <MatrixHeader>0</MatrixHeader>
    <IncludeMovesInPGN>1</IncludeMovesInPGN>
    <IncludeIdentifierInPGN>1</IncludeIdentifierInPGN>
    <PGNIdentType>0</PGNIdentType>
    <PGNIdentChar>\\</PGNIdentChar>
    <PGNIdentifierTag>Annotator</PGNIdentifierTag>
    <PGNEscapeString>SevillaID</PGNEscapeString>
    <TruncateIfNess>0</TruncateIfNess>
    <GameReportBreak>1</GameReportBreak>
    <ReportAllGroups>0</ReportAllGroups>
    <StackResultForms>1</StackResultForms>
    <FreezeNoMemValues>0</FreezeNoMemValues>
    <UseSortNameForPlRem>0</UseSortNameForPlRem>
    <ZeroGamesPerc>50</ZeroGamesPerc>
    <ScoreRounding>0</ScoreRounding>
    <ScoreRoundingDecimals>2</ScoreRoundingDecimals>
    <ValueRounding>0</ValueRounding>
    <ValueRoundingDecimals>2</ValueRoundingDecimals>
    <RepRtgInHist>0</RepRtgInHist>
    <ExtendColChartWithPlays>0</ExtendColChartWithPlays>
    <GameData1>0</GameData1>
    <GameData2>0</GameData2>
    <GameData3>0</GameData3>
    <PCFlex1>1</PCFlex1>
    <PCFlex2>2</PCFlex2>
    <ReprWin>1</ReprWin>
    <ReprDraw>½</ReprDraw>
    <ReprLoss>0</ReprLoss>
    <ReprForfeit>F</ReprForfeit>
    <ReprForfeitWin>1</ReprForfeitWin>
    <ReprForfeitDraw>½</ReprForfeitDraw>
    <ReprForfeitLoss>0</ReprForfeitLoss>
    <RoundNaming>1</RoundNaming>
    <AllowAbsInGameRep>1</AllowAbsInGameRep>
    <RepAbsInColCh>1</RepAbsInColCh>
    <FTPPublish>0</FTPPublish>
    <Link1>Web site</Link1>
    <Link2>Facebook</Link2>
    <Link3>FIDE profile</Link3>
    <AliasLink>0</AliasLink>
    <IDLink>0</IDLink>
    <AltIDLink>0</AltIDLink>
    <Other1Lbl>Other 1</Other1Lbl>
    <Other2Lbl>Other 2</Other2Lbl>
    <Other3Lbl>Other 3</Other3Lbl>
    <Other4Lbl>Other 4</Other4Lbl>
    <Other5Lbl>Other 5</Other5Lbl>
    <Privacy>1003</Privacy>
    <SensitiveData>0B13</SensitiveData>
    <FTPSite></FTPSite>
    <FTPPort>21</FTPPort>
    <FTPDir></FTPDir>
    <FTPUsername></FTPUsername>
    <FTPPswrd>??</FTPPswrd>
    <FTPPassive>0</FTPPassive>
    <FTPUseTLS>0</FTPUseTLS>
    <FTPOptions>0000</FTPOptions>
    <UseSFTP>0</UseSFTP>
    <WebValues>H:\\Chess\\Tournaments\\Cagnus Invitational~index.html~sevilla.css~1~1~0~0~1~0~1~1~1~0~5~0~0~0~0~0~0~0~0~0~0~0~0~~0~30~30~120~120~0~0~1~0~0~0~2~0~0~0~C:\\Program Files\\JBF Software\\Sevilla\\CSS~~1~1~1~1~0~0~1~1~1~1~1~1~1~1~0~0~32~21~0~0~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~0~1~1~1~0~1</WebValues>
    <ExcelExchValues></ExcelExchValues>
    <MRepSelection></MRepSelection>
    <SimType>2</SimType>
    <SimPar>0</SimPar>
    <SimWhiteAdv>15</SimWhiteAdv>
    <RtgWhiteAdv>0</RtgWhiteAdv>
    <DrawProbability>3</DrawProbability>
    <FullPointByeRate>0</FullPointByeRate>
    <HalfPointByeRate>0</HalfPointByeRate>
    <ZeroPointByeRate>0</ZeroPointByeRate>
    <ForfeitRate>0</ForfeitRate>
    <RetireRate>0</RetireRate>
    <UserDrawProbFormula>P</UserDrawProbFormula>
    <ShowUnfinishedGamesOnly>0</ShowUnfinishedGamesOnly>
    <GameIDCount>1046</GameIDCount>
    <Picture>
      <Format>0</Format>
      <Encoding>2</Encoding>
      <FileName></FileName>
      <Size>0</Size>
    </Picture>
    <DumpFormValues></DumpFormValues>
    <XMLFormValues></XMLFormValues>
    <PHPNameSpace>jbfsoftware\\sevilla</PHPNameSpace>
    <PHPClass>SevillaCompetition</PHPClass>
    <PHPFunction>data</PHPFunction>
    <Checks>0~0~2~0~0</Checks>
    <NrRankOrders>1</NrRankOrders>
    <NrRankLayouts>1</NrRankLayouts>
    <NrPeriods>1</NrPeriods>
    <NrCategories>1</NrCategories>
    <NrGameTypes>0</NrGameTypes>
    <NrTitles>9</NrTitles>
    <NrKFactRules>0</NrKFactRules>
    <NrAccelerations>0</NrAccelerations>
    <NrTeams>1</NrTeams>
    <NrVenues>1</NrVenues>
    <NrTeamProhibiteds>0</NrTeamProhibiteds>
    <NrCategoryProhibiteds>0</NrCategoryProhibiteds>
    <NrCountryProhibiteds>0</NrCountryProhibiteds>
    <NrExtOpponents>0</NrExtOpponents>
    <NrGroups>1</NrGroups>
    <ActGroup>0</ActGroup>
    <RankingScores>
      <WinSc>1</WinSc>
      <DrawSc>0.5</DrawSc>
      <LossSc>0</LossSc>
      <DrawPlSc>0.5</DrawPlSc>
      <DrawMnSc>0.5</DrawMnSc>
      <ForfWinSc>1</ForfWinSc>
      <ForfDrawSc>0.5</ForfDrawSc>
      <ForfLossSc>0</ForfLossSc>
      <ForfScores>0</ForfScores>
      <AdjournedSc>0.5</AdjournedSc>
      <PresenceSc>0</PresenceSc>
      <AClubSc>0</AClubSc>
      <AClubOthSc>0</AClubOthSc>
      <AMsgSc>0</AMsgSc>
      <AMsg2Sc>0</AMsg2Sc>
      <ANoMsgSc>0</ANoMsgSc>
      <ByeSc>0</ByeSc>
      <Other1Sc>0</Other1Sc>
      <Other2Sc>0</Other2Sc>
      <Other3Sc>0</Other3Sc>
      <Other4Sc>0</Other4Sc>
      <Other5Sc>0</Other5Sc>
      <AClubMin>0</AClubMin>
      <AClubOthMin>0</AClubOthMin>
      <AMsgMin>0</AMsgMin>
      <AMsg2Min>0</AMsg2Min>
      <ANoMsgMin>0</ANoMsgMin>
      <ByeMin>0</ByeMin>
      <Other1Min>0</Other1Min>
      <Other2Min>0</Other2Min>
      <Other3Min>0</Other3Min>
      <Other4Min>0</Other4Min>
      <Other5Min>0</Other5Min>
      <AClubMax>1</AClubMax>
      <AClubOthMax>1</AClubOthMax>
      <AMsgMax>1</AMsgMax>
      <AMsg2Max>1</AMsg2Max>
      <ANoMsgMax>1</ANoMsgMax>
      <ByeMax>1</ByeMax>
      <Other1Max>1</Other1Max>
      <Other2Max>1</Other2Max>
      <Other3Max>1</Other3Max>
      <Other4Max>1</Other4Max>
      <Other5Max>1</Other5Max>
      <MaxNrAbs>0</MaxNrAbs>
      <MaxPercAbs>1</MaxPercAbs>
      <AMsgAdj>0</AMsgAdj>
    </RankingScores>
    <ValueScores>
      <WinSc>1</WinSc>
      <DrawSc>0.5</DrawSc>
      <LossSc>0</LossSc>
      <DrawPlSc>0.5</DrawPlSc>
      <DrawMnSc>0.5</DrawMnSc>
      <ForfWinSc>1</ForfWinSc>
      <ForfDrawSc>0.5</ForfDrawSc>
      <ForfLossSc>0</ForfLossSc>
      <ForfScores>0</ForfScores>
      <AdjournedSc>0.5</AdjournedSc>
      <PresenceSc>0</PresenceSc>
      <AClubSc>0</AClubSc>
      <AClubOthSc>0</AClubOthSc>
      <AMsgSc>0</AMsgSc>
      <AMsg2Sc>0</AMsg2Sc>
      <ANoMsgSc>0</ANoMsgSc>
      <ByeSc>0</ByeSc>
      <Other1Sc>0</Other1Sc>
      <Other2Sc>0</Other2Sc>
      <Other3Sc>0</Other3Sc>
      <Other4Sc>0</Other4Sc>
      <Other5Sc>0</Other5Sc>
      <AClubMin>0</AClubMin>
      <AClubOthMin>0</AClubOthMin>
      <AMsgMin>0</AMsgMin>
      <AMsg2Min>0</AMsg2Min>
      <ANoMsgMin>0</ANoMsgMin>
      <ByeMin>0</ByeMin>
      <Other1Min>0</Other1Min>
      <Other2Min>0</Other2Min>
      <Other3Min>0</Other3Min>
      <Other4Min>0</Other4Min>
      <Other5Min>0</Other5Min>
      <AClubMax>1</AClubMax>
      <AClubOthMax>1</AClubOthMax>
      <AMsgMax>1</AMsgMax>
      <AMsg2Max>1</AMsg2Max>
      <ANoMsgMax>1</ANoMsgMax>
      <ByeMax>1</ByeMax>
      <Other1Max>1</Other1Max>
      <Other2Max>1</Other2Max>
      <Other3Max>1</Other3Max>
      <Other4Max>1</Other4Max>
      <Other5Max>1</Other5Max>
      <MaxNrAbs>0</MaxNrAbs>
      <MaxPercAbs>1</MaxPercAbs>
      <AMsgAdj>0</AMsgAdj>
    </ValueScores>
    <RankOrder>
      <ID>0</ID>
      <Name>Normal ranking</Name>
      <NrSGCrits>1</NrSGCrits>
      <RankCrit>1</RankCrit>
      <RankCrit>5</RankCrit>
      <RankCrit>15</RankCrit>
      <RevCrits>000</RevCrits>
      <RepeatCrits>0</RepeatCrits>
    </RankOrder>
    <RankLayout>
      <ID>0</ID>
      <Name>Normal ranking</Name>
      <RankRange>0</RankRange>
      <RankOrder>0</RankOrder>
      <RankInclGames>0</RankInclGames>
      <RankInclAbs>0</RankInclAbs>
      <RankInclStats>0</RankInclStats>
      <UseOnWebsite>1</UseOnWebsite>
      <MinGames>0</MinGames>
      <MinGamesType>0</MinGamesType>
      <RankItem>0</RankItem>
      <RankItem>1</RankItem>
      <RankItem>2</RankItem>
      <RankItem>3</RankItem>
      <RankItem>4</RankItem>
      <RankItem>5</RankItem>
      <RankItem>8</RankItem>
      <RankItem>15</RankItem>
      <RankItem>16</RankItem>
      <RankItem>17</RankItem>
      <RankItem>91</RankItem>
    </RankLayout>
    <PlayerLayout>
      <PlayerLayoutItem>0</PlayerLayoutItem>
      <UseCompression>0</UseCompression>
      <ResultBetweenPlayers>0</ResultBetweenPlayers>
    </PlayerLayout>
    <PlayerListLayout>
      <PlayerListLayoutItem>0</PlayerListLayoutItem>
      <PlayerListLayoutItem>1</PlayerListLayoutItem>
      <PlayerListLayoutItem>2</PlayerListLayoutItem>
      <PlayerListLayoutItem>3</PlayerListLayoutItem>
      <PlayerListLayoutItem>10</PlayerListLayoutItem>
      <PlayerListLayoutItem>4</PlayerListLayoutItem>
      <PlayerListLayoutItem>19</PlayerListLayoutItem>
      <PlayerListLayoutItem>8</PlayerListLayoutItem>
    </PlayerListLayout>
    <Period>
      <ID>0</ID>
      <Name>Period 1</Name>
    </Period>
    <PeriodIndex>-1</PeriodIndex>
    <Category>
      <ID>0</ID>
      <Name>Category 1</Name>
      <ShortName>001</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <CategoryIndex>-1</CategoryIndex>
    <Title>
      <ID>0</ID>
      <Name></Name>
      <Value>10</Value>
    </Title>
    <Title>
      <ID>1</ID>
      <Name>WCM</Name>
      <Value>20</Value>
    </Title>
    <Title>
      <ID>2</ID>
      <Name>WFM</Name>
      <Value>30</Value>
    </Title>
    <Title>
      <ID>3</ID>
      <Name>CM</Name>
      <Value>40</Value>
    </Title>
    <Title>
      <ID>4</ID>
      <Name>WIM</Name>
      <Value>50</Value>
    </Title>
    <Title>
      <ID>5</ID>
      <Name>FM</Name>
      <Value>60</Value>
    </Title>
    <Title>
      <ID>6</ID>
      <Name>WGM</Name>
      <Value>70</Value>
    </Title>
    <Title>
      <ID>7</ID>
      <Name>IM</Name>
      <Value>80</Value>
    </Title>
    <Title>
      <ID>8</ID>
      <Name>GM</Name>
      <Value>90</Value>
    </Title>
    <Team>
      <ID>0</ID>
      <Name>Team 1</Name>
      <TeamCode></TeamCode>
      <WeakTeam>0</WeakTeam>
    </Team>
    <Venue>
      <ID>0</ID>
      <Name>Venue 1</Name>
      <VenueCode></VenueCode>
      <Capacity>0</Capacity>
      <Hotkey>0</Hotkey>
    </Venue>
    <Group>
      <ID>0</ID>
      <Name>Group 1</Name>
      <Boards>1</Boards>
      <EstRounds>9</EstRounds>
      <Publish>1</Publish>
      <AltSeed>1</AltSeed>
      <NrPlayers>8</NrPlayers>
      <NrPlayerProhibiteds>0</NrPlayerProhibiteds>
      <NrMcMahonRules>0</NrMcMahonRules>
      <NrRounds>7</NrRounds>
      <ActPlayer>0</ActPlayer>
      <ActRound>6</ActRound>
      <Player>
        <ID>0</ID>
        <PlayerID></PlayerID>
        <First>Shubh</First>
        <Prefix></Prefix>
        <Last></Last>
        <Initials>SM</Initials>
        <Alias></Alias>
        <PairingNr>0</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>2000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>1</ID>
        <PlayerID></PlayerID>
        <First>Archit</First>
        <Prefix></Prefix>
        <Last></Last>
        <Initials></Initials>
        <Alias></Alias>
        <PairingNr>1</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1857</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>2</ID>
        <PlayerID></PlayerID>
        <First>Angad</First>
        <Prefix></Prefix>
        <Last></Last>
        <Initials></Initials>
        <Alias></Alias>
        <PairingNr>2</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1800</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>3</ID>
        <PlayerID></PlayerID>
        <First>Vineet</First>
        <Prefix></Prefix>
        <Last></Last>
        <Initials></Initials>
        <Alias></Alias>
        <PairingNr>3</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1795</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>4</ID>
        <PlayerID></PlayerID>
        <First>Saksham</First>
        <Prefix></Prefix>
        <Last></Last>
        <Initials></Initials>
        <Alias></Alias>
        <PairingNr>4</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1637</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>5</ID>
        <PlayerID></PlayerID>
        <First>Aayush</First>
        <Prefix></Prefix>
        <Last></Last>
        <Initials></Initials>
        <Alias></Alias>
        <PairingNr>5</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1626</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>6</ID>
        <PlayerID></PlayerID>
        <First>Raghav</First>
        <Prefix></Prefix>
        <Last></Last>
        <Initials></Initials>
        <Alias></Alias>
        <PairingNr>6</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1363</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>7</ID>
        <PlayerID></PlayerID>
        <First>Ujjawal</First>
        <Prefix></Prefix>
        <Last></Last>
        <Initials></Initials>
        <Alias></Alias>
        <PairingNr>7</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1300</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Round>
        <ID>0</ID>
        <Name>Round 1</Name>
        <Date>03-12-2021</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <Ranking>0</Ranking>
        <NrAbsences>0</NrAbsences>
        <NrGames>4</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1019</GameID>
          <White>0</White>
          <Black>5</Black>
          <Res>1</Res>
          <Type>1</Type>
          <Submit>0</Submit>
          <MoveList>[Event \"Rated Rapid game\"]</MoveList>
          <MoveList>[Site \"https://lichess.org/xoU2s9NZ\"]</MoveList>
          <MoveList>[Date \"2021.12.03\"]</MoveList>
          <MoveList>[White \"Shubh-Malhotra\"]</MoveList>
          <MoveList>[Black \"Aayush17\"]</MoveList>
          <MoveList>[Result \"1-0\"]</MoveList>
          <MoveList>[UTCDate \"2021.12.03\"]</MoveList>
          <MoveList>[UTCTime \"13:37:05\"]</MoveList>
          <MoveList>[WhiteElo \"1500\"]</MoveList>
          <MoveList>[BlackElo \"1626\"]</MoveList>
          <MoveList>[WhiteRatingDiff \"+351\"]</MoveList>
          <MoveList>[BlackRatingDiff \"-23\"]</MoveList>
          <MoveList>[Variant \"Standard\"]</MoveList>
          <MoveList>[TimeControl \"600+5\"]</MoveList>
          <MoveList>[ECO \"D10\"]</MoveList>
          <MoveList>[Opening \"Slav Defense\"]</MoveList>
          <MoveList>[Termination \"Normal\"]</MoveList>
          <MoveList>[Annotator \"lichess.org\"]</MoveList>
          <MoveList></MoveList>
          <MoveList>1. d4 c6 2. c4 d5 3. Nc3 \{ D10 Slav Defense \} Bf5? \{ (0.16 → 1.28)</MoveList>
          <MoveList>Mistake. Nf6 was best. \} (3... Nf6 4. Nf3 e6 5. Bg5 h6 6. Bxf6 Qxf6</MoveList>
          <MoveList>7. e3 Nd7 8. Bd3) 4. cxd5 cxd5 5. Qb3 Qb6?? \{ (0.82 → 3.60)</MoveList>
          <MoveList>Blunder. Nf6 was best. \} (5... Nf6 6. Nf3 Bc8 7. Bg5 e6 8. Rc1 Nc6</MoveList>
          <MoveList>9. e3 Bd6 10. Be2) 6. Qxd5?? \{ (3.60 → 1.45) Blunder. Nxd5 was</MoveList>
          <MoveList>best. \} (6. Nxd5 Qxb3 7. axb3 Na6 8. Rxa6 bxa6 9. Nc7+ Kd7 10.</MoveList>
          <MoveList>Nxa8 Be4) 6... e6 7. Qb5+ Nc6?? \{ (0.92 → 3.05) Blunder. Qxb5</MoveList>
          <MoveList>was best. \} (7... Qxb5 8. Nxb5 Nc6 9. e4 Bxe4 10. f3 Bg6 11. Nc7+</MoveList>
          <MoveList>Kd7 12. Nxa8) 8. e4 Bg6 9. d5 Qxb5 10. Nxb5?? \{ (3.25 → 1.11)</MoveList>
          <MoveList>Blunder. Bxb5 was best. \} (10. Bxb5 a6) 10... Bb4+ 11. Bd2?? \{</MoveList>
          <MoveList>(1.50 → -2.29) Blunder. Ke2 was best. \} (11. Ke2 exd5 12. exd5</MoveList>
          <MoveList>Ne5 13. Nf3 Nxf3 14. Kxf3 Rd8 15. a3 Ba5 16. Bf4 Nf6 17. Nd6+</MoveList>
          <MoveList>Kf8) 11... Bxd2+ 12. Kxd2 Bxe4?? \{ (-1.97 → 6.61) Blunder. O-O-</MoveList>
          <MoveList>O was best. \} (12... O-O-O 13. Bd3) 13. dxc6 Bxc6 14. Nc7+ Kd7</MoveList>
          <MoveList>15. Nxa8 Nf6 16. Nf3 Ne4+ 17. Ke3 f6 18. Bd3 Nc5 19. Rhd1 Ke7</MoveList>
          <MoveList>20. Nc7 a6 21. Rac1 Na4 22. b3 Nb2 23. Rd2 Nxd3 24. Rxd3 Rc8</MoveList>
          <MoveList>25. Nxa6 bxa6 26. Rdc3 Kd7 27. Nd4 Bb7 28. Rxc8 Bxc8 29. f4</MoveList>
          <MoveList>Bb7 30. g3 Bd5 31. Rc2 f5 32. Rd2 Ke7 33. b4 Kf6 34. a3 Bc4 35.</MoveList>
          <MoveList>Nf3 h6 36. Rd4 Bd5 37. Ne5 Ke7 38. h4 h5 39. Rd2 Kd6 40. Rc2</MoveList>
          <MoveList>Be4 41. Nf7+ Kd7 42. Rc5 Bc6 43. Ne5+ \{ Black resigns. \} 1-0</MoveList>
        </Game>
        <Game>
          <GameID>1020</GameID>
          <White>1</White>
          <Black>7</Black>
          <Res>1</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1021</GameID>
          <White>3</White>
          <Black>2</Black>
          <Res>1</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1022</GameID>
          <White>6</White>
          <Black>4</Black>
          <Res>3</Res>
          <Type>1</Type>
        </Game>
      </Round>
      <Round>
        <ID>1</ID>
        <Name>Round 2</Name>
        <Date>03-12-2021</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <Ranking>0</Ranking>
        <NrAbsences>0</NrAbsences>
        <NrGames>4</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1025</GameID>
          <White>4</White>
          <Black>1</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1026</GameID>
          <White>3</White>
          <Black>6</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1024</GameID>
          <White>0</White>
          <Black>7</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1023</GameID>
          <White>5</White>
          <Black>2</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
      </Round>
      <Round>
        <ID>2</ID>
        <Name>Round 3</Name>
        <Date>03-12-2021</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <Ranking>0</Ranking>
        <NrAbsences>0</NrAbsences>
        <NrGames>4</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1028</GameID>
          <White>3</White>
          <Black>4</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1027</GameID>
          <White>0</White>
          <Black>1</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1029</GameID>
          <White>5</White>
          <Black>6</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1030</GameID>
          <White>2</White>
          <Black>7</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
      </Round>
      <Round>
        <ID>3</ID>
        <Name>Round 4</Name>
        <Date>03-12-2021</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <Ranking>0</Ranking>
        <NrAbsences>0</NrAbsences>
        <NrGames>4</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1031</GameID>
          <White>4</White>
          <Black>0</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1032</GameID>
          <White>5</White>
          <Black>3</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1033</GameID>
          <White>2</White>
          <Black>1</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1034</GameID>
          <White>7</White>
          <Black>6</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
      </Round>
      <Round>
        <ID>4</ID>
        <Name>Round 5</Name>
        <Date>03-12-2021</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <Ranking>0</Ranking>
        <NrAbsences>0</NrAbsences>
        <NrGames>4</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1037</GameID>
          <White>5</White>
          <Black>4</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1035</GameID>
          <White>2</White>
          <Black>0</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1038</GameID>
          <White>7</White>
          <Black>3</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1036</GameID>
          <White>6</White>
          <Black>1</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
      </Round>
      <Round>
        <ID>5</ID>
        <Name>Round 6</Name>
        <Date>03-12-2021</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <Ranking>0</Ranking>
        <NrAbsences>0</NrAbsences>
        <NrGames>4</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1039</GameID>
          <White>4</White>
          <Black>2</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1041</GameID>
          <White>7</White>
          <Black>5</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1042</GameID>
          <White>6</White>
          <Black>0</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1040</GameID>
          <White>1</White>
          <Black>3</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
      </Round>
      <Round>
        <ID>6</ID>
        <Name>Round 7</Name>
        <Date>03-12-2021</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <Ranking>0</Ranking>
        <NrAbsences>0</NrAbsences>
        <NrGames>4</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1044</GameID>
          <White>7</White>
          <Black>4</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1045</GameID>
          <White>6</White>
          <Black>2</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1043</GameID>
          <White>1</White>
          <Black>5</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1046</GameID>
          <White>3</White>
          <Black>0</Black>
          <Res>0</Res>
          <Type>1</Type>
        </Game>
      </Round>
    </Group>
  </Comp>
</SevillaCmp>

